<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/png" href="https://unsisterly-collar.000webhostapp.com/apk/icon2.png">
    <style>
        body {
            margin: 0;
            font-family: Calibri, sans-serif;
            color: black;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        /* Estilos de la navbar */
        .navbar {
            background-color: white;
            padding: 15px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar img {
            width: 170px;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
        }

        .navbar-link-box {
            padding: 10px 20px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
            text-align: center;
        }

        .navbar-link {
            color: #564387;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: color 0.3s;
        }

        .navbar-link-box:hover {
            background-color: #564387;
        }

        .navbar-link-box:hover .navbar-link {
            color: #ffffff;
        }

        .invisible-spacer {
            flex-grow: 1;
            margin-right: 20px;
        }

        /*Contenedor principal */
        .container {
            position: relative;
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .background-image {
            width: 100%;
            position: relative;
            text-align: center; /* Centrar horizontalmente */
        }

        /*Imagen superpuesta */
        .overlay-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 700px;
            height: auto; 
        }

        /* Estilos del footer */
        footer {
            background-color: #171718;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0;
            border-top: 1px solid #564387; /* Línea superior */
        }

        /* Estilos del texto */
        .text-container {
            width: 50%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin-top: 15px; 
        }


        .text-container h2 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text-container p {
            font-size: 20px;
            margin: 0 0 10px;
        }
       
        /*Estilos para la columna del footer */
        .left-column {
            width: 200px;
            margin-left: 20px;
            padding-top: 20px;
        }

        /* circulo indicador */
        .circle {
            width: 15px;
            height: 15px;
            background-color: #564387;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px; /* Espacio entre el texto */
            vertical-align: middle;
        }

        /* Estilos para las filas del footer */
        .footer-row {
            display: flex;
            align-items: center; 
            margin-bottom: 10px; 
            text-align: start; 
        }

       /* Estilos para la tabla del footer */
        .footer-table {
        width: 100%;
        table-layout: fixed;
        display: flex; 
        align-items: center; 
        }

    /* Estilos para las columnas del footer */
        .left-column, .right-column {
        width: 50%;
        }

    /* Estilos para los títulos del footer */
        .footer-title {
        font-size: 22px; 
        font-weight: bold; 
        }

        .footer-txt {
        font-size: 16px; /* Tamaño del título */
        font-weight: normal;
        color: #ffffff;
        text-decoration: none;
        }

    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <img src="https://unsisterly-collar.000webhostapp.com/apk/logo.png" alt="Logo">
        <div class="navbar-links">
            <div class="navbar-link-box">
                <a href="pages/login.html" class="navbar-link">Iniciar sesión</a>
            </div>
            <div class="navbar-link-box">
                <a href="pages/registro.html" class="navbar-link">Registrarme</a>
                <!--todas las paginas estaran en  la carpeta PAGES-->
            </div>
            <div class="invisible-spacer"></div>
        </div>
    </div>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Contenido principal -->
        <div class="background-image">
            <img src="https://unsisterly-collar.000webhostapp.com/apk/bgbook2.png" alt="background" class="background-image">
            <img src="https://unsisterly-collar.000webhostapp.com/apk/int2.png" alt="superpuesta" class="overlay-image">
        </div>
        <!-- Texto de prueba -->
        <div class="text-container">
            <h2>¿Qué es Mindcraft?</h2>
            <p>Esta plataforma se erige con la misión de proporcionar a la audiencia estudiantil un compendio de herramientas sofisticadas y una accesibilidad sin parangón, con el objetivo de facilitar la participación en clases virtuales impartidas por nuestro selecto cuerpo docente, cuya competencia y devoción hacia la enseñanza se erigen como estandartes de excelencia, dispuestos a cultivar y guiar con esmero sus alumnos.</p>
            <p>Además, Mindcraft ofrece una variedad de recursos educativos diseñados para promover el aprendizaje activo y el desarrollo integral del estudiante, fomentando así un ambiente propicio para el crecimiento académico y personal.</p>
            <p>Con una interfaz intuitiva y funcionalidades innovadoras, Mindcraft se presenta como una herramienta indispensable para el éxito académico, brindando a los usuarios la oportunidad de explorar, aprender y colaborar de manera efectiva en un entorno virtual dinámico y enriquecedor.</p>
            </div>
    </div>


    <!--El footer funciona como una tabla, cada seccion es una columna-->

    <footer>
        <div style="margin-left: 20px; margin-right: 20px;">
            <table class="footer-table" style="text-align: left; width: 100%;">
                <tr>
                    <!-- Columna izquierda del footer -->
                    <td style="vertical-align: top; padding-right: 50px;">
                        <!-- Titulo de la primera columna -->
                        <h3 style="margin-bottom: 15px;">Contactos</h3>
                        <!-- Texto de la primera columna -->
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Calle Falsa, #123. C.A</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">+503 1234 5678</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">+1 234 567 8910</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">correofalso@mind.edu.sv</a></p>
                    </td>
                    <!-- Columna del centro -->
                    <td style="vertical-align: top; padding-right: 50px;">
                        <!-- Titulo de la segunda columna -->
                        <h3 style="margin-bottom: 15px;">About us</h3>
                        <!-- Elementos de la segunda columna -->
                        <p><span class="circle"></span> <a href="#" class="footer-txt">FAQs</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Servicios</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Inscripciones</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Términos y condiciones</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Reportar problema</a></p>
                    </td>
                    <!-- 3er columna del footer -->
                    <td style="vertical-align: top; padding-left: 50px;">
                        <!-- Titulo de la columna -->
                        <h3 style="margin-bottom: 15px;">Información</h3>
                        <!-- Texto de la tercera columna -->

                        <!-- cambiar href="#" por href="enlace a pagina" -->
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Registrarme como docente</a></p> 
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Trabaja con nosotros</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Asesoría general</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Afíliate</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Patrocinios</a></p>
                        <p><span class="circle"></span> <a href="#" class="footer-txt">Recursos</a></p>
                    </td>
                </tr>
            </table>
        </div>
    
        <div><p> </p></div>
    
        <div style="text-align: center; margin-top: 20px;">
            <a href="#"><img id="media1" src="https://unsisterly-collar.000webhostapp.com/apk/png.png" alt="Media" style="max-width: 10%; margin: auto;"></a>
        </div>
    
        <div style="text-align: center; margin-top: 20px;">
            <a href="#"><img id="media2" src="https://unsisterly-collar.000webhostapp.com/apk/media2.png" alt="Media" style="max-width: 8%; margin: auto;"></a>
        </div>
        <!-- divisor opcional-->
        <!--<div><p> </p></div>-->
        <div><p class="footer-txt">Copyright © 2024. Mindcraft, All Rights Reserved.</p></div>
    </footer>
</body>
</html>
