<!DOCTYPE html>

<!--esta pagina se manda a la mierda y se crea
el formulario aqui mismo -->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[WIP]</title>
    <link rel="icon" type="image/png" href="https://unsisterly-collar.000webhostapp.com/apk/icon2.png">
    <style>
        body {
            display: flex;
            background-image: url('https://unsisterly-collar.000webhostapp.com/apk/bg.png');
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
            font-family: Calibri, sans-serif; 
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        h1 {
            font-size: 100px; 
            margin-bottom: 10px; 
        }

        p {
            font-size: 24px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>:C</h1>
        <p>Este sitio está en desarrollo.</p>
    </div>
</body>
</html>
